<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - IUPMC 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation -->
    <header class="top-header">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="IUPMC 2025 logo" style="width: 100px;">
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Top Navigation Menu -->
            <nav class="top-nav" id="topNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-ar.html">العربية</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Menu Overlay for Mobile -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contact Hero Section -->
    <section class="contact-hero-section">
        <div class="contact-hero-container">
            <div class="contact-hero-header">
                <h1 class="contact-title">Contact Us</h1>
                <p class="contact-subtitle">Get in Touch with IUPMC 2025</p>
                <p class="contact-theme-text">We're here to help with any questions about the conference</p>
            </div>
        </div>
    </section>

    <!-- Contact Content Section -->
    <section class="contact-content-section">
        <div class="contact-content-container">
            <!-- Contact Info Cards -->
            <div class="contact-info-grid">
                <div class="contact-info-card">
                    <i class="fas fa-envelope contact-icon"></i>
                    <h3>Email Us</h3>
                    <p><a href="mailto:ipams@iunajaf.edu.iq">ipams@iunajaf.edu.iq</a></p>
                    <span class="contact-desc">For general inquiries and information</span>
                </div>
                
                <div class="contact-info-card">
                    <i class="fas fa-phone contact-icon"></i>
                    <h3>Call Us</h3>
                    <p>
                        <a href="tel:+9647829900246">+964 782 990 0246</a><br>
                        <a href="tel:+9647827076417">+964 782 707 6417</a>
                    </p>
                    <span class="contact-desc">Available during business hours</span>
                </div>
                
                <div class="contact-info-card">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <h3>Visit Us</h3>
                    <p><strong>Islamic University</strong><br>Najaf, Iraq</p>
                    <span class="contact-desc">Conference venue and organizer location</span>
                </div>
            </div>

            <!-- Contact Form Section -->
            <div class="contact-form-section">
                <div class="contact-form-container">
                    <div class="form-header">
                        <h2>Send us a Message</h2>
                        <p>Have questions about IUPMC 2025? We'd love to hear from you. Fill out the form below and we'll get back to you as soon as possible.</p>
                    </div>
                    
                    <form action="https://api.web3forms.com/submit" method="POST" id="contactForm" class="contact-form">
                        <!-- Web3Forms Access Key -->
                        <input type="hidden" name="access_key" value="e0f4ea89-1d4a-44b4-9d5d-7fd834670144">
                        
                        <!-- Success/Thank you page -->
                        <input type="hidden" name="redirect" value="https://yourwebsite.com/thank-you.html">
                        
                        <!-- Form Fields -->
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="organization">Organization/Institution</label>
                                <input type="text" id="organization" name="organization">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="General Inquiry">General Inquiry</option>
                                <option value="Registration">Registration</option>
                                <option value="Paper Submission">Paper Submission</option>
                                <option value="Sponsorship">Sponsorship</option>
                                <option value="Accommodation">Accommodation</option>
                                <option value="Technical Support">Technical Support</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" placeholder="Please provide details about your inquiry..." required></textarea>
                        </div>
                        
                        <!-- Newsletter Subscription -->
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="newsletter" value="yes">
                                <span class="checkmark"></span>
                                Subscribe to conference updates and newsletters
                            </label>
                        </div>
                        
                        <!-- Honeypot for spam protection -->
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        
                        <!-- Submit Button -->
                        <div class="form-submit">
                            <button type="submit" class="submit-btn">
                                <span class="btn-text">Send Message</span>
                                <i class="fas fa-paper-plane btn-icon"></i>
                            </button>
                        </div>
                        
                        <!-- Form Status Messages -->
                        <div id="form-status" class="form-status"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links-section">
        <div class="quick-links-container">
            <h2>Quick Links</h2>
            <div class="quick-links-grid">
                <a href="index.html#about" class="quick-link-card">
                    <i class="fas fa-info-circle"></i>
                    <h3>About Conference</h3>
                    <p>Learn more about IUPMC 2025</p>
                </a>
                <a href="index.html#tracks" class="quick-link-card">
                    <i class="fas fa-list-alt"></i>
                    <h3>Conference Tracks</h3>
                    <p>Explore our scientific programs</p>
                </a>
                <a href="index.html#submission" class="quick-link-card">
                    <i class="fas fa-upload"></i>
                    <h3>Paper Submission</h3>
                    <p>Submit your research</p>
                </a>
                <a href="index.html#registration" class="quick-link-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Registration</h3>
                    <p>Register for the conference</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>IUPMC 2025</h3>
                    </div>
                    <p>The Second International Medical and Pharmaceutical Sciences Conference</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#about">About Conference</a></li>
                        <li><a href="index.html#tracks">Conference Tracks</a></li>
                        <li><a href="index.html#keynotes">Keynote Speakers</a></li>
                        <li><a href="index.html#submission">Submission</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Important Info</h4>
                    <ul>
                        <li>Islamic University, Najaf</li>
                        <li>13 December 2025</li>
                        <li>English & Arabic</li>
                        <li>International Event</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="mailto:ipams@iunajaf.edu.iq">ipams@iunajaf.edu.iq</a></li>
                        <li><a href="tel:+9647829900246">+9647829900246</a></li>
                        <li><a href="tel:+9647827076417">+9647827076417</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 IUPMC - Islamic University of Najaf. All rights reserved.</p>
                    <div class="footer-badges">
                        <span class="badge">International</span>
                        <span class="badge">Certified</span>
                        <span class="badge">Multilingual</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>