<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUPMC 2025 - The Second International Medical and Pharmaceutical Sciences Conference</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation -->
    <header class="top-header">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="IUPMC 2025 logo" style="width: 100px;">
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Top Navigation Menu -->
            <nav class="top-nav" id="topNav">
                <ul>
                    <li><a href="index-ar.html">العربية</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Menu Overlay for Mobile -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Hero Image Section -->
    <section class="hero-image">
        <div class="hero-image-container">
            <img src="images/hero-image.jpg" alt="IUPMC 2025 Conference" class="hero-img">
        </div>
    </section>

    <!-- Hero Content Section - Updated Boxed Design -->
<section class="hero-content-section">
    <div class="hero-content-container">
        <!-- Hero Header -->
        <div class="hero-header">
            <h1 class="conference-title">IUPMC 2025</h1>
            <p class="conference-subtitle">The Second International Medical and Pharmaceutical Sciences Conference</p>
            <p class="theme-text">Towards Innovation and Excellence in Medical and Pharmaceutical Research</p>
        </div>
        
        <!-- Hero Body -->
        <div class="hero-body">
            <!-- Info Cards Grid -->
            <div class="info-cards-grid">
                <div class="info-card location-card">
                    <i class="fas fa-map-marker-alt info-card-icon"></i>
                    <h3>Location</h3>
                    <p><strong>Islamic University</strong><br>Najaf, Iraq</p>
                </div>
                
                <div class="info-card date-card">
                    <i class="fas fa-calendar-alt info-card-icon"></i>
                    <h3>Conference Date</h3>
                    <p><strong>13 December 2025</strong></p>
                </div>
                
                <div class="info-card language-card">
                    <i class="fas fa-globe info-card-icon"></i>
                    <h3>Official Languages</h3>
                    <p><strong>English & Arabic</strong></p>
                </div>
            </div>
            
            <!-- Description Box -->
            <div class="description-box">
                <h2>Welcome to IUPMC 2025</h2>
                <p class="description-text">
                    Building upon the success of the first conference, this international event aims to bring together researchers, academics, healthcare professionals, and industry experts from around the world to discuss recent advances, exchange knowledge, and establish collaborations that shape the future of medical and pharmaceutical sciences.
                </p>
            </div>
        </div>
    </div>
</section>

    <!-- Main Content Area -->
    <div class="main-container">
        <div class="main-container-inner">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-header">
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#about" class="active">About the Conference</a></li>
                        <li><a href="#tracks">Conference Tracks & Topics</a></li>
                        <li><a href="#keynotes">Keynote Speakers</a></li>
                        <li><a href="#committees">Committees</a></li>
                        <li><a href="#submission">Submission & Publication</a></li>
                        <li><a href="#dates">Important Dates</a></li>
                        <li><a href="#registration">Registration & Fees</a></li>
                        <li><a href="#activities">Accompanying Activities</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="content">
                <!-- About the Conference -->
                <section id="about" class="content-section">
                    <h2>About the Conference</h2>
                    <p>The conference serves as an international platform to:</p>
                    <ul>
                        <li>Present cutting-edge research in pharmaceutical and medical sciences.</li>
                        <li>Encourage interdisciplinary collaboration between academia, healthcare, and industry.</li>
                        <li>Provide opportunities for young researchers to showcase their work.</li>
                        <li>Facilitate partnerships with international journals and publishers for high-impact publication.</li>
                    </ul>
                </section>

                <!-- Conference Tracks & Topics -->
                <section id="tracks" class="content-section">
                    <h2>Conference Tracks & Topics</h2>
                    <p>The scientific program will cover the following tracks:</p>
                    <div class="tracks-grid">
                        <div class="track-card">
                            <h3>1. Pharmacognosy</h3>
                            <p>Natural products, herbal medicines, pharmacological evaluations.</p>
                        </div>
                        <div class="track-card">
                            <h3>2. Drug Delivery Systems</h3>
                            <p>Nanotechnology, biotechnology, advanced delivery mechanisms.</p>
                        </div>
                        <div class="track-card">
                            <h3>3. Clinical Trials</h3>
                            <p>Drug safety, efficacy testing, regulatory aspects.</p>
                        </div>
                        <div class="track-card">
                            <h3>4. Medicinal Chemistry</h3>
                            <p>Drug design, synthesis, molecular modeling, chemical technologies.</p>
                        </div>
                        <div class="track-card">
                            <h3>5. Dentistry</h3>
                            <p>Restorative, cosmetic, and preventive dentistry; oral health innovations.</p>
                        </div>
                        <div class="track-card">
                            <h3>6. Medical Sciences</h3>
                            <p>Clinical medicine, diagnostics, health technology, and biomedical engineering.</p>
                        </div>
                    </div>
                </section>

                <!-- Keynote Speakers -->
                <section id="keynotes" class="content-section">
                    <h2>Keynote Speakers</h2>
                    <div class="speakers-grid">
                        <div class="speaker-card">
                            <h3>Prof. Osama Ramadan Abdel Mohsen</h3>
                            <p>Minia University, Egypt</p>
                        </div>
                        <div class="speaker-card">
                            <h3>Dr. Nabil Hamad Al-Hamadi</h3>
                            <p>U.S. Food and Drug Administration (FDA)</p>
                        </div>
                        <div class="speaker-card">
                            <h3>Prof. Heikki Murtomaa</h3>
                            <p>University of Helsinki, Finland</p>
                        </div>
                        <div class="speaker-card">
                            <h3>Prof. Tarek Youssef</h3>
                            <p>University of West Florida, USA</p>
                        </div>
                        <div class="speaker-card">
                            <h3>Assoc. Prof. Khairiya Youssef</h3>
                            <p>Al-Salihiya University, Egypt</p>
                        </div>
                    </div>
                </section>

                <!-- Committees -->
                <section id="committees" class="content-section">
                    <h2>Committees</h2>
                    
                    <h3>Conference Presidency</h3>
                    <ul>
                        <li>Prof. Ammar Abdulameer Al-Salami -- President of the Islamic University (President)</li>
                        <li>Prof. Shaker Shanawa Saleh Al-Hasnawi -- Dean, College of Pharmacy (Member)</li>
                        <li>Prof. Abbas Abdul Yama Al-Aboudi -- Dean, College of Dentistry (Member)</li>
                        <li>Prof. Abdul Majeed Abdullah Jabr Al-Saadi -- Dean, College of Medical Technologies (Member)</li>
                    </ul>

                    <h3>Scientific Committee</h3>
                    <ul>
                        <li>Prof. Shaker Shanawa Saleh Al-Hasnawi -- Dean, College of Pharmacy (Chair)</li>
                        <li>Prof. Abbas Abdul Yama Al-Aboudi -- Dean, College of Dentistry (Member)</li>
                        <li>Prof. Osama Ramadan Abdulmohsen -- Minia University, Egypt (Member)</li>
                        <li>Prof. Jalal Taha Maatouq Abdulhai -- College of Pharmacy (Member)</li>
                        <li>Prof. Ahmed Mohamed El-Morsi Ibrahim -- College of Pharmacy (Member)</li>
                        <li>Prof. Eyad Ali Hussein -- College of Pharmacy (Member)</li>
                        <li>Prof. Falah Sharif Suhail -- College of Pharmacy (Member)</li>
                        <li>Prof. Qaiser Jawda Fadhel -- University of Babylon, College of Pharmacy (Member)</li>
                        <li>Prof. Saad Eddin Sadiq -- College of Dentistry (Member)</li>
                        <li>Prof. Ihab Abdel Nabi -- College of Dentistry (Member)</li>
                        <li>Prof. Mohamed Taleb Al-Khafaji -- College of Dentistry (Member)</li>
                        <li>Assoc. Prof. Rahman Sahib Mohamed Zabibah -- College of Medical Technologies (Member)</li>
                        <li>Assoc. Prof. Mundher Kazem Abu Souda -- College of Pharmacy (Member)</li>
                        <li>Assoc. Prof. Abbas Fadel Abbas Al-Mulla -- College of Medical Technologies (Member)</li>
                        <li>Assoc. Prof. Ahmed Jalal Al-Bayati -- College of Pharmacy (Member)</li>
                        <li>Assoc. Prof. Ali Mohsen Al-Janabi -- University of Kufa, College of Pharmacy (Member)</li>
                        <li>Asst. Prof. Mohamed Abdel Aal Abdel Aziz -- College of Pharmacy (Member)</li>
                        <li>Asst. Prof. Ghadeer Sabah Abdulwahid Al-Bustani -- College of Medical Technologies (Member)</li>
                    </ul>

                    <h3>Preparatory Committee</h3>
                    <ul>
                        <li>Prof. Mohsen Abdul Sahib Jaber Al-Mudhaffar -- Vice President for Scientific Affairs (Chair)</li>
                        <li>Prof. Hassan Taher Hassan Malhem Al-Yasiri -- Vice President for Administrative Affairs (Member)</li>
                        <li>Asst. Prof. Mohamed Abdel Aal Abdel Aziz -- College of Pharmacy (Member)</li>
                        <li>Asst. Prof. Ghadeer Sabah Abdulwahid Al-Bustani -- College of Medical Technologies (Member)</li>
                        <li>Dr. Mundher Kazem Abu Souda -- College of Pharmacy (Member)</li>
                        <li>Mr. Mohamed Ihsan Hashem Habl Al-Mateen -- Director, Administrative Affairs (Member)</li>
                        <li>Mr. Ali Abdul Rasoul Al-Salami -- Media Division (Member)</li>
                    </ul>

                    <h3>Reception Committee</h3>
                    <ul>
                        <li>Dr. Abdulameer Abdulkarim Al-Atrash -- Head of Public Relations (Member)</li>
                        <li>Assoc. Prof. Ahmed Jalal Mohamed Faris Al-Bayati -- College of Pharmacy (Member)</li>
                        <li>Assoc. Prof. Mohamed Abdulmoneim Aqal -- College of Pharmacy (Member)</li>
                        <li>Asst. Prof. Fadel Faez Saeed Askar Al-Khalidi -- College of Dentistry (Member)</li>
                        <li>Mr. Haider Kamel Al-Fatlawi -- Office of the University President (Member)</li>
                    </ul>

                    <h3>Financial Committee</h3>
                    <ul>
                        <li>Asst. Prof. Mohamed Abdel Aal Abdel Aziz -- College of Pharmacy (Member)</li>
                        <li>Mr. Farhan Sahib Mohamed Al-Zubayba -- Accounts Department (Member)</li>
                        <li>Lecturer Hussein Salah Mohamed Reda Rabee -- College of Pharmacy (Member)</li>
                    </ul>

                    <h3>Media Committee</h3>
                    <ul>
                        <li>Mr. Ali Abdul Rasoul Al-Salami -- Head of Media (Chair)</li>
                        <li>Lecturer Ahmed Jawad Kazem -- Islamic University (Member)</li>
                        <li>Mr. Hussein Mohamed Mohsen -- Islamic University (Member)</li>
                        <li>Mr. Karrar Qasim -- Islamic University (Member)</li>
                    </ul>
                </section>

                <!-- Submission & Publication -->
                <section id="submission" class="content-section">
                    <h2>Submission & Publication</h2>
                    <ul>
                        <li>Submissions are managed via the <strong>Open Journal System (OJS)</strong>.</li>
                        <li>All papers undergo plagiarism detection using <strong>Turnitin</strong>.</li>
                        <li>Peer review is conducted by the <strong>Scientific Committee</strong>.</li>
                        <li>Accepted papers will be published in:
                            <ul>
                                <li><em>Iraqi Journal of Pharmaceutical Sciences</em></li>
                                <li><em>Indian Journal of Heterocyclic Chemistry</em></li>
                                <li><em>PLOS ONE</em></li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <!-- Important Dates -->
                <section id="dates" class="content-section">
                    <h2>Important Dates</h2>
                    <div class="dates-grid">
                        <div class="date-item">
                            <h3>Abstract submission deadline</h3>
                            <p><strong>1 November 2025</strong></p>
                        </div>
                        <div class="date-item">
                            <h3>Full paper deadline</h3>
                            <p><strong>20 November 2025</strong></p>
                        </div>
                        <div class="date-item">
                            <h3>Notification of acceptance</h3>
                            <p><strong>30 November 2025</strong></p>
                        </div>
                        <div class="date-item">
                            <h3>Conference date</h3>
                            <p><strong>13 December 2025</strong></p>
                        </div>
                    </div>
                </section>

                <!-- Registration & Fees -->
                <section id="registration" class="content-section">
                    <h2>Registration & Fees</h2>
                    <div class="fees-grid">
                        <div class="fee-card">
                            <h3>Research participation</h3>
                            <p class="price">50,000 IQD</p>
                            <p>Includes: certificate, lunch, scientific bag</p>
                        </div>
                        <div class="fee-card">
                            <h3>Attendance only</h3>
                            <p class="price">25,000 IQD</p>
                            <p>Includes: certificate, lunch</p>
                        </div>
                    </div>
                    
                    <!-- Registration Form Button -->
                    <div style="text-align: center; margin-top: 2rem;">
                        <a href="https://forms.gle/sxtucVZ2d8RW8C4r5" target="_blank" 
                           style="display: inline-block; background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%); 
                                  color: white; text-decoration: none; padding: 1rem 2rem; border-radius: 50px; 
                                  font-weight: 600; font-size: 1.1rem; transition: all 0.3s ease; 
                                  box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);"
                           onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(30, 58, 138, 0.4)';"
                           onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(30, 58, 138, 0.3)';">
                            <i class="fas fa-user-plus" style="margin-right: 0.5rem;"></i>
                            Register Now
                        </a>
                    </div>
                </section>

                <!-- Accompanying Activities -->
                <section id="activities" class="content-section">
                    <h2>Accompanying Activities</h2>
                    <ul>
                        <li>Specialized <strong>dental workshops</strong> hosted at the Islamic University clinics, with international lecturers.</li>
                        <li>A <strong>medical and pharmaceutical exhibition</strong> with participation from leading companies.</li>
                    </ul>
                </section>

                <!-- Contact -->
                <section id="contact" class="content-section">
                    <h2>Contact</h2>
                    <div class="contact-info">
                        <p><strong>Email:</strong> ipams@iunajaf.edu.iq</p>
                        <p><strong>Phone:</strong> +964 782 990 0246 | +964 782 707 6417</p>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>IUPMC 2025</h3>
                    </div>
                    <p>The Second International Medical and Pharmaceutical Sciences Conference</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Conference</a></li>
                        <li><a href="#tracks">Conference Tracks</a></li>
                        <li><a href="#keynotes">Keynote Speakers</a></li>
                        <li><a href="#submission">Submission</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Important Info</h4>
                    <ul>
                        <li>Islamic University, Najaf</li>
                        <li>13 December 2025</li>
                        <li>English & Arabic</li>
                        <li>International Event</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="mailto:ipams@iunajaf.edu.iq">ipams@iunajaf.edu.iq</a></li>
                        <li><a href="tel:+9647829900246">+9647829900246</a></li>
                        <li><a href="tel:+9647827076417">+9647827076417</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 IUPMC - Islamic University of Najaf. All rights reserved.</p>
                    <div class="footer-badges">
                        <span class="badge">International</span>
                        <span class="badge">Certified</span>
                        <span class="badge">Multilingual</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>