<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IUPMC 2025 - المؤتمر الدولي الثاني للعلوم الطبية والصيدلانية</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/arabic-styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="arabic-body">
    <!-- Top Navigation -->
    <header class="top-header">
      <div class="header-container">
        <div class="logo">
            <img src="images/logo.png" alt="IUPMC 2025 logo" style="width: 100px;">
        </div>

        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Top Navigation Menu -->
        <nav class="top-nav" id="topNav">
          <ul>
            <li><a href="index.html">English</a></li>
            <li><a href="contact-ar.html">اتصل بنا</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Menu Overlay for Mobile -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Hero Image Section -->
    <section class="hero-image">
      <div class="hero-image-container">
        <img
          src="images/hero-image.jpg"
          alt="IUPMC 2025 Conference"
          class="hero-img"
        />
      </div>
    </section>

    <!-- Hero Content Section - Updated Boxed Design -->
<section class="hero-content-section">
    <div class="hero-content-container">
        <!-- Hero Header -->
        <div class="hero-header">
            <h1 class="conference-title">IUPMC 2025</h1>
            <p class="conference-subtitle">المؤتمر الدولي الثاني للعلوم الطبية والصيدلانية</p>
            <p class="theme-text">نحو الابتكار والتميز في البحث الطبي والصيدلاني</p>
        </div>
        
        <!-- Hero Body -->
        <div class="hero-body">
            <!-- Info Cards Grid -->
            <div class="info-cards-grid">
                <div class="info-card location-card">
                    <i class="fas fa-map-marker-alt info-card-icon"></i>
                    <h3>الموقع</h3>
                    <p><strong>الجامعة الإسلامية</strong><br>النجف الأشرف، العراق</p>
                </div>
                
                <div class="info-card date-card">
                    <i class="fas fa-calendar-alt info-card-icon"></i>
                    <h3>تاريخ المؤتمر</h3>
                    <p><strong>13 كانون الأول 2025</strong></p>
                </div>
                
                <div class="info-card language-card">
                    <i class="fas fa-globe info-card-icon"></i>
                    <h3>اللغات الرسمية</h3>
                    <p><strong>العربية والإنجليزية</strong></p>
                </div>
            </div>
            
            <!-- Description Box -->
            <div class="description-box">
                <h2>مرحباً بكم في IUPMC 2025</h2>
                <p class="description-text">
                    يأتي هذا المؤتمر امتداداً لنجاح المؤتمر الأول، ويهدف إلى جمع الباحثين والأكاديميين والمتخصصين في الرعاية الصحية والخبراء الصناعيين من مختلف أنحاء العالم لمناقشة أحدث التطورات، وتبادل المعرفة، وبناء جسور التعاون من أجل مستقبل أفضل للعلوم الطبية والصيدلانية.
                </p>
            </div>
        </div>
    </div>
</section>

    <!-- Main Content Area -->
    <div class="main-container">
      <div class="main-container-inner">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
          <div class="sidebar-header"></div>
          <nav class="sidebar-nav">
            <ul>
              <li><a href="#about" class="active">نبذة عن المؤتمر</a></li>
              <li><a href="#tracks">محاور المؤتمر والمواضيع</a></li>
              <li><a href="#keynotes">المتحدثون الرئيسيون</a></li>
              <li><a href="#committees">اللجان</a></li>
              <li><a href="#submission">التقديم والنشر</a></li>
              <li><a href="#dates">التواريخ المهمة</a></li>
              <li><a href="#registration">التسجيل والرسوم</a></li>
              <li><a href="#activities">الأنشطة المصاحبة</a></li>
              <li><a href="#contact">اتصل بنا</a></li>
            </ul>
          </nav>
        </aside>

        <!-- Main Content -->
        <main class="content">
          <!-- About the Conference -->
          <section id="about" class="content-section">
            <h2>نبذة عن المؤتمر</h2>
            <p>يهدف المؤتمر إلى أن يكون منصة دولية لـ:</p>
            <ul>
              <li>عرض أحدث البحوث في العلوم الطبية والصيدلانية.</li>
              <li>تعزيز التعاون بين الأكاديميا والقطاع الصحي والصناعة.</li>
              <li>توفير الفرصة للباحثين الشباب لعرض أعمالهم.</li>
              <li>
                فتح آفاق للنشر العلمي الرصين من خلال التعاون مع مجلات ودور نشر
                عالمية.
              </li>
            </ul>
          </section>

          <!-- Conference Tracks & Topics -->
          <section id="tracks" class="content-section">
            <h2>محاور المؤتمر والمواضيع</h2>
            <p>تشمل محاور المؤتمر ما يلي:</p>
            <div class="tracks-grid">
              <div class="track-card">
                <h3>1. علم العقاقير</h3>
                <p>المنتجات الطبيعية، الأدوية العشبية، والتقييمات الدوائية.</p>
              </div>
              <div class="track-card">
                <h3>2. أنظمة توصيل الأدوية</h3>
                <p>
                  النانوتكنولوجي، التكنولوجيا الحيوية، وآليات التوصيل المتقدمة.
                </p>
              </div>
              <div class="track-card">
                <h3>3. التجارب السريرية</h3>
                <p>سلامة الأدوية، اختبار الفعالية، والجوانب التنظيمية.</p>
              </div>
              <div class="track-card">
                <h3>4. الكيمياء الطبية</h3>
                <p>
                  تصميم الأدوية، التخليق الكيميائي، النمذجة الجزيئية، والتقنيات
                  الكيميائية.
                </p>
              </div>
              <div class="track-card">
                <h3>5. طب الأسنان</h3>
                <p>علاجات ترميمية وتجميلية ووقائية، وابتكارات في صحة الفم.</p>
              </div>
              <div class="track-card">
                <h3>6. العلوم الطبية</h3>
                <p>
                  الطب السريري، التشخيص، التكنولوجيا الصحية، والهندسة الطبية
                  الحيوية.
                </p>
              </div>
            </div>
          </section>

          <!-- Keynote Speakers -->
          <section id="keynotes" class="content-section">
            <h2>المتحدثون الرئيسيون</h2>
            <div class="speakers-grid">
              <div class="speaker-card">
                <h3>أ.د. أسامة رمضان عبد المحسن</h3>
                <p>جامعة المنيا، مصر</p>
              </div>
              <div class="speaker-card">
                <h3>د. نبيل حماد الحمادي</h3>
                <p>إدارة الغذاء والدواء الأمريكية</p>
              </div>
              <div class="speaker-card">
                <h3>أ.د. هيكي مرتوما</h3>
                <p>جامعة هلسنكي، فنلندا</p>
              </div>
              <div class="speaker-card">
                <h3>أ.د. طارق يوسف</h3>
                <p>جامعة غرب فلوريدا، الولايات المتحدة الأمريكية</p>
              </div>
              <div class="speaker-card">
                <h3>أ.م.د. خيرية يوسف</h3>
                <p>جامعة الصالحية، مصر</p>
              </div>
            </div>
          </section>

          <!-- Committees -->
          <section id="committees" class="content-section">
            <h2>اللجان</h2>
            
            <h3>رئاسة المؤتمر</h3>
            <ul>
              <li>أ.د. عمار عبد الأمير السلامي -- رئيس الجامعة الإسلامية (رئيساً)</li>
              <li>أ.د. شاكر شناوه صالح الحسناوي -- عميد كلية الصيدلة (عضواً)</li>
              <li>أ.د. عباس عبداليمة العبودي -- عميد كلية طب الأسنان (عضواً)</li>
              <li>أ.د. عبد المجيد عبد الله جبر السعدي -- عميد كلية التقنيات الطبية (عضواً)</li>
            </ul>

            <h3>اللجنة العلمية</h3>
            <ul>
              <li>أ.د. شاكر شناوه صالح الحسناوي -- عميد كلية الصيدلة (رئيساً)</li>
              <li>أ.د. عباس عبداليمة العبودي -- عميد كلية طب الأسنان (عضواً)</li>
              <li>أ.د. أسامة رمضان عبد المحسن -- جامعة المنيا، مصر (عضواً)</li>
              <li>أ.د. جلال طه معتوق عبد الحي -- كلية الصيدلة (عضواً)</li>
              <li>أ.د. احمد محمد المرسي إبراهيم -- كلية الصيدلة (عضواً)</li>
              <li>أ.د. اياد علي حسين -- كلية الصيدلة (عضواً)</li>
              <li>أ.د. فلاح شريف سهيل -- كلية الصيدلة (عضواً)</li>
              <li>أ.د. قيصر جودة فضيل -- جامعة بابل، كلية الصيدلة (عضواً)</li>
              <li>أ.د. سعد الدين صادق -- كلية طب الأسنان (عضواً)</li>
              <li>أ.د. إيهاب عبد النبي -- كلية طب الأسنان (عضواً)</li>
              <li>أ.د. محمد طالب الخفاجي -- كلية طب الأسنان (عضواً)</li>
              <li>أ.م.د. رحمن صاحب محمد زبيبة -- كلية التقنيات الطبية (عضواً)</li>
              <li>أ.م.د. منذر كاظم أبو سوده -- كلية الصيدلة (عضواً)</li>
              <li>أ.م.د. عباس فاضل عباس الملا -- كلية التقنيات الطبية (عضواً)</li>
              <li>أ.م.د. احمد جلال البياتي -- كلية الصيدلة (عضواً)</li>
              <li>أ.م.د. على محسن الجنابي -- جامعة الكوفة، كلية الصيدلة (عضواً)</li>
              <li>م.د. محمد عبدالعال عبدالعزيز -- كلية الصيدلة (عضواً)</li>
              <li>م.د. غدير صباح عبدالواحد البستاني -- كلية التقنيات الطبية (عضواً)</li>
            </ul>

            <h3>اللجنة التحضيرية</h3>
            <ul>
              <li>أ.د. محسن عبد الصاحب جابر المظفر -- مساعد رئيس الجامعة للشؤون العلمية (رئيساً)</li>
              <li>أ.د. حسن طاهر حسن ملحم الياسري -- مساعد رئيس الجامعة للشؤون الإدارية (عضواً)</li>
              <li>م.د. محمد عبدالعال عبدالعزيز -- كلية الصيدلة (عضواً)</li>
              <li>م.د. غدير صباح عبدالواحد البستاني -- كلية التقنيات الطبية (عضواً)</li>
              <li>م.د. منذر كاظم ابو سوده -- كلية الصيدلة (عضواً)</li>
              <li>م. محمد احسان هاشم حبل المتين -- مدير قسم الشؤون الإدارية (عضواً)</li>
              <li>أستاذ علي عبد الرسول السلامي -- شعبة الإعلام (عضواً)</li>
            </ul>

            <h3>لجنة الاستقبال</h3>
            <ul>
              <li>د. عبد الأمير عبد الكريم الأطرش -- مسؤول العلاقات العامة (عضواً)</li>
              <li>أ.م.د. أحمد جلال محمد فارس البياتي -- كلية الصيدلة (عضواً)</li>
              <li>أ.م.د. محمد عبد المنعم عقل -- كلية الصيدلة (عضواً)</li>
              <li>م.د. فاضل فائز سعيد عسكر الخالدي -- كلية طب الأسنان (عضواً)</li>
              <li>السيد حيدر كامل الفتلاوي -- مدير مكتب رئيس الجامعة (عضواً)</li>
            </ul>

            <h3>اللجنة المالية</h3>
            <ul>
              <li>م.د. محمد عبدالعال عبدالعزيز -- كلية الصيدلة (عضواً)</li>
              <li>السيد فرحان صاحب محمد آل زبيبة -- حسابات الجامعة الإسلامية (عضواً)</li>
              <li>م.م. حسين صلاح محمد رضا ربيع -- كلية الصيدلة (عضواً)</li>
            </ul>

            <h3>لجنة الإعلام</h3>
            <ul>
              <li>الأستاذ علي عبد الرسول السلامي -- مسؤول الإعلام (رئيساً)</li>
              <li>م.م احمد جواد كاظم -- الجامعة الإسلامية (عضواً)</li>
              <li>السيد حسين محمد محسن -- الجامعة الإسلامية (عضواً)</li>
              <li>السيد كرار قاسم -- الجامعة الإسلامية (عضواً)</li>
            </ul>
          </section>

          <!-- Submission & Publication -->
          <section id="submission" class="content-section">
            <h2>التقديم والنشر</h2>
            <ul>
              <li>يتم استلام البحوث عبر نظام <strong>OJS</strong>.</li>
              <li>
                جميع البحوث تخضع لفحص الاستلال باستخدام
                <strong>Turnitin</strong>.
              </li>
              <li>يتم تقييم البحوث من قبل <strong>اللجنة العلمية</strong>.</li>
              <li>
                تنشر البحوث المقبولة في:
                <ul>
                  <li><em>المجلة العراقية للعلوم الصيدلانية</em></li>
                  <li>
                    <em>المجلة الهندية للكيمياء الحلقية غير المتجانسة</em>
                  </li>
                  <li><em>PLOS ONE</em></li>
                </ul>
              </li>
            </ul>
          </section>

          <!-- Important Dates -->
          <section id="dates" class="content-section">
            <h2>التواريخ المهمة</h2>
            <div class="dates-grid">
              <div class="date-item">
                <h3>آخر موعد لتقديم الملخصات</h3>
                <p><strong>1 تشرين الثاني 2025</strong></p>
              </div>
              <div class="date-item">
                <h3>آخر موعد للبحث الكامل</h3>
                <p><strong>20 تشرين الثاني 2025</strong></p>
              </div>
              <div class="date-item">
                <h3>إشعار القبول</h3>
                <p><strong>30 تشرين الثاني 2025</strong></p>
              </div>
              <div class="date-item">
                <h3>تاريخ المؤتمر</h3>
                <p><strong>13 كانون الأول 2025</strong></p>
              </div>
            </div>
          </section>

          <!-- Registration & Fees -->
          <section id="registration" class="content-section">
            <h2>التسجيل والرسوم</h2>
            <div class="fees-grid">
              <div class="fee-card">
                <h3>المشاركة ببحث</h3>
                <p class="price">50,000</p>
                <p class="price2"> دينار عراقي</p>
                <p>يشمل: شهادة مشاركة، وجبة غداء، حقيبة علمية</p>
              </div>
              <div class="fee-card">
                <h3>الحضور فقط</h3>
                <p class="price">25,000</p>
                <p class="price2"> دينار عراقي</p>
                <p>يشمل: شهادة مشاركة ووجبة غداء</p>
              </div>
            </div>
            
            <!-- Registration Form Button -->
            <div style="text-align: center; margin-top: 2rem;">
              <a href="https://forms.gle/sxtucVZ2d8RW8C4r5" target="_blank" 
                 style="display: inline-block; background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%); 
                        color: white; text-decoration: none; padding: 1rem 2rem; border-radius: 50px; 
                        font-weight: 600; font-size: 1.1rem; transition: all 0.3s ease; 
                        box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);"
                 onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 25px rgba(30, 58, 138, 0.4)';"
                 onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(30, 58, 138, 0.3)';">
                  <i class="fas fa-user-plus" style="margin-left: 0.5rem;"></i>
                  سجل الآن
              </a>
            </div>
          </section>

          <!-- Accompanying Activities -->
          <section id="activities" class="content-section">
            <h2>الأنشطة المصاحبة</h2>
            <ul>
              <li>
                <strong>ورش عمل متخصصة في طب الأسنان</strong> في عيادات الجامعة
                الإسلامية بمشاركة محاضرين دوليين.
              </li>
              <li>
                <strong>معرض طبي وصيدلاني</strong> تشارك فيه شركات رائدة في
                المجال.
              </li>
            </ul>
          </section>

          <!-- Contact -->
          <section id="contact" class="content-section">
            <h2>اتصل بنا</h2>
            <div class="contact-info">
              <p><strong>البريد الإلكتروني:</strong> ipams@iunajaf.edu.iq</p>
              <p>
                <strong>الهاتف:</strong> ‎+964 782 990 0246 | ‎+964 782 707 6417
              </p>
            </div>
          </section>
        </main>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>IUPMC 2025</h3>
            </div>
            <p>المؤتمر الدولي الثاني للعلوم الطبية والصيدلانية</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-section">
            <h4>روابط سريعة</h4>
            <ul>
              <li><a href="#about">نبذة عن المؤتمر</a></li>
              <li><a href="#tracks">محاور المؤتمر</a></li>
              <li><a href="#keynotes">المتحدثون الرئيسيون</a></li>
              <li><a href="#submission">التقديم</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>معلومات مهمة</h4>
            <ul>
              <li>الجامعة الإسلامية، النجف</li>
              <li>13 كانون الأول 2025</li>
              <li>العربية والإنجليزية</li>
              <li>حدث دولي</li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>معلومات الاتصال</h4>
            <ul>
              <li>
                <a href="mailto:ipams@iunajaf.edu.iq">ipams@iunajaf.edu.iq</a>
              </li>
              <li><a href="tel:+9647829900246">9647829900246+</a></li>
              <li><a href="tel:+9647827076417">9647827076417+</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>
              &copy; 2025 IUPMC - الجامعة الإسلامية في النجف. جميع الحقوق
              محفوظة.
            </p>
            <div class="footer-badges">
              <span class="badge">دولي</span>
              <span class="badge">معتمد</span>
              <span class="badge">متعدد اللغات</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>