/* Contact Page Specific Styles - IUPMC 2025 */

/* Contact Hero Section - Matching main hero style */
.contact-hero-section {
    background: #f5f7fa;
    padding: 2rem 2rem 1rem;
}

.contact-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.contact-hero-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: white;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
}

.contact-hero-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: white;
    border-radius: 30px 30px 0 0;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.2;
}

.contact-subtitle {
    font-size: 1.2rem;
    color: #fbbf24;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.contact-theme-text {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
    font-style: italic;
    font-weight: 400;
}

/* Contact Content Section */
.contact-content-section {
    background: #f5f7fa;
    padding: 3rem 2rem;
}

.contact-content-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Info Cards */
.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-info-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #1e3a8a, #fbbf24);
}

.contact-info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.15);
    border-color: #1e3a8a;
}

.contact-icon {
    font-size: 3rem;
    color: #1e3a8a;
    margin-bottom: 1rem;
    display: block;
}

.contact-info-card h3 {
    color: #1e3a8a;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-info-card p {
    color: #4b5563;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.contact-info-card a {
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-info-card a:hover {
    color: #fbbf24;
}

.contact-desc {
    font-size: 0.9rem;
    color: #6b7280;
    font-style: italic;
}

/* Contact Form Section */
.contact-form-section {
    margin-top: 3rem;
}

.contact-form-container {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}

.contact-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #1e3a8a, #fbbf24);
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-header h2 {
    color: #1e3a8a;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-header p {
    color: #4b5563;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* Form Styles */
.contact-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #374151;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background-color: #f9fafb;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1e3a8a;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #9ca3af;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group select {
    cursor: pointer;
}

/* Checkbox Styling */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #4b5563;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
    transform: scale(1.2);
    accent-color: #1e3a8a;
}

/* Submit Button */
.form-submit {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
    transform: translateX(5px);
}

/* Form Status Messages */
.form-status {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.form-status.success {
    color: #059669;
    background: #d1fae5;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #10b981;
}

.form-status.error {
    color: #dc2626;
    background: #fee2e2;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ef4444;
}

.form-status.loading {
    color: #1e3a8a;
    background: #dbeafe;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #3b82f6;
}

/* Quick Links Section */
.quick-links-section {
    background: #f5f7fa;
    padding: 3rem 2rem;
    margin-top: 2rem;
}

.quick-links-container {
    max-width: 1200px;
    margin: 0 auto;
}

.quick-links-container h2 {
    color: #1e3a8a;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.quick-link-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
}

.quick-link-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(30, 58, 138, 0.15);
    border-color: #1e3a8a;
}

.quick-link-card i {
    font-size: 2rem;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

.quick-link-card h3 {
    color: #1e3a8a;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.quick-link-card p {
    color: #6b7280;
    font-size: 0.9rem;
    margin: 0;
}

/* Loading Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading .btn-icon {
    animation: spin 1s linear infinite;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .contact-hero-section {
        padding: 1.5rem 1rem 1rem;
    }

    .contact-hero-header {
        padding: 2rem 1rem 1.5rem;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-subtitle {
        font-size: 1.1rem;
    }

    .contact-theme-text {
        font-size: 1rem;
    }

    .contact-content-section {
        padding: 2rem 1rem;
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-info-card {
        padding: 1.5rem;
    }

    .contact-icon {
        font-size: 2.5rem;
    }

    .contact-form-container {
        padding: 2rem 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-header h2 {
        font-size: 1.5rem;
    }

    .submit-btn {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }

    .quick-links-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .quick-link-card {
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .contact-hero-header {
        padding: 1.5rem 0.8rem 1rem;
    }

    .contact-title {
        font-size: 1.6rem;
    }

    .contact-content-section {
        padding: 1.5rem 0.8rem;
    }

    .contact-form-container {
        padding: 1.5rem 0.8rem;
    }

    .contact-info-card {
        padding: 1.2rem;
    }

    .contact-icon {
        font-size: 2rem;
    }

    .submit-btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
    }

    .quick-links-grid {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    .contact-hero-header,
    .quick-links-section {
        display: none;
    }
    
    .contact-form-container {
        box-shadow: none;
        border: 1px solid #e2e8f0;
    }
}