/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

html {
    scroll-behavior: smooth;
}

/* Top Header - Enhanced for Mobile */
.top-header {
    background: #f5f7fa;
    color: white;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1001;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fbbf24;
}

.logo i {
    font-size: 1.5rem;
    color: #fbbf24;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.mobile-menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-nav {
    display: flex;
}

.top-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.top-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.top-nav a:hover,
.top-nav a.active {
    background-color: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
}

/* Hero Image Section */
.hero-image {
    width: 100%;
    background: #f5f7fa;
    padding: 0;
}

.hero-image-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
    border-radius: 0;
}

.hero-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
    max-height: 500px;
    object-fit: cover;
}

/* Updated Hero Content Section - Boxed Style to match overall design */
.hero-content-section {
    background: #f5f7fa;
    padding: 3rem 2rem;
}

.hero-content-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.hero-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: white;
    padding: 3rem 2rem 2rem;
    text-align: center;
    position: relative;
}

.hero-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: white;
    border-radius: 30px 30px 0 0;
}

.conference-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.2;
}

.conference-subtitle {
    font-size: 1.2rem;
    color: #fbbf24;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.theme-text {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
    font-style: italic;
    font-weight: 400;
}

.hero-body {
    padding: 2.5rem 2rem;
}

.info-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.info-card {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #1e3a8a, #fbbf24);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.15);
    border-color: #1e3a8a;
}

.info-card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.location-card .info-card-icon { color: #dc2626; }
.date-card .info-card-icon { color: #059669; }
.language-card .info-card-icon { color: #7c3aed; }

.info-card h3 {
    color: #1e3a8a;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.info-card p {
    color: #4b5563;
    font-size: 0.95rem;
    line-height: 1.5;
}

.description-box {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.description-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #1e3a8a, #fbbf24);
}

.description-box h2 {
    color: #1e3a8a;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.description-text {
    color: #4b5563;
    font-size: 1.1rem;
    line-height: 1.7;
    max-width: 900px;
    margin: 0 auto;
}

/* Mobile Responsiveness for Updated Hero */
@media (max-width: 768px) {
    .hero-content-section {
        padding: 2rem 1rem;
    }

    .hero-header {
        padding: 2rem 1rem 1.5rem;
    }

    .conference-title {
        font-size: 2rem;
    }

    .conference-subtitle {
        font-size: 1.1rem;
    }

    .theme-text {
        font-size: 1rem;
    }

    .hero-body {
        padding: 2rem 1rem;
    }

    .info-cards-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .info-card {
        padding: 1.2rem;
    }

    .info-card-icon {
        font-size: 2rem;
    }

    .description-box {
        padding: 1.5rem;
    }

    .description-box h2 {
        font-size: 1.5rem;
    }

    .description-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .conference-title {
        font-size: 1.6rem;
    }

    .hero-header {
        padding: 1.5rem 0.8rem 1rem;
    }

    .hero-body {
        padding: 1.5rem 0.8rem;
    }

    .info-card {
        padding: 1rem;
    }

    .description-box {
        padding: 1.2rem;
    }
}

/* Main Container */
.main-container {
    background: #f5f7fa;
    padding: 0;
}

.main-container-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: white;
    min-height: 100vh;
}

/* Sidebar - Enhanced Mobile Handling */
.sidebar {
    width: 260px;
    flex-shrink: 0;
    position: sticky;
    top: 120px;
    height: fit-content;
    background: #f8fafc;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.3rem;
}

.sidebar-nav a {
    display: block;
    padding: 0.6rem 1rem;
    color: #4b5563;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: #1e3a8a;
    color: white;
    transform: translateX(5px);
}

/* Main Content */
.content {
    flex: 1;
    padding: 0 1rem;
}

.content-section {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 4px solid #1e3a8a;
}

.content-section h2 {
    color: #1e3a8a;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e5e7eb;
}

.content-section h3 {
    color: #374151;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1.2rem 0 0.8rem 0;
}

.content-section p {
    margin-bottom: 1rem;
    color: #4b5563;
    line-height: 1.7;
}

.content-section ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.content-section li {
    margin-bottom: 0.5rem;
    color: #4b5563;
    line-height: 1.6;
}

/* Tracks Grid - Compact Design */
.tracks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.track-card {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 1.2rem;
    border-radius: 8px;
    border: 1px solid #bae6fd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.track-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.1);
}

.track-card h3 {
    color: #1e3a8a;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.track-card p {
    color: #4b5563;
    margin: 0;
    font-size: 0.9rem;
}

/* Speakers Grid - Simple & Clean */
.speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.speaker-card {
    background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #fcd34d;
    transition: transform 0.3s ease;
}

.speaker-card:hover {
    transform: translateY(-2px);
}

.speaker-card h3 {
    color: #92400e;
    font-size: 1rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.speaker-card p {
    color: #78350f;
    font-weight: 500;
    margin: 0;
    font-size: 0.9rem;
}

/* Dates Grid - Compact */
.dates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.date-item {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 1.2rem;
    border-radius: 8px;
    border: 1px solid #86efac;
    text-align: center;
}

.date-item h3 {
    color: #166534;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.date-item p {
    color: #15803d;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

/* Fees Grid - Compact */
.fees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.fee-card {
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #f9a8d4;
    text-align: center;
    transition: transform 0.3s ease;
}

.fee-card:hover {
    transform: scale(1.02);
}

.fee-card h3 {
    color: #be185d;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.fee-card .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #be185d;
    margin: 1rem 0;
}

.fee-card p:last-child {
    color: #9d174d;
    font-weight: 500;
    margin: 0;
    font-size: 0.9rem;
}

/* Contact Info - Simple */
.contact-info {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.contact-info strong {
    color: #1e3a8a;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: white;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem 1.5rem;
    position: relative;
    z-index: 2;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #fbbf24;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 1.5rem;
    color: #fbbf24;
}

.footer-logo h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fbbf24;
    margin: 0;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.6rem;
    font-size: 0.9rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: #fbbf24;
}

.social-links {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
}

.social-links a {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.social-links a:hover {
    background: #fbbf24;
    color: #1e3a8a;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1.5rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 0.9rem;
}

.footer-badges {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.badge {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Animation Classes */
.track-card,
.speaker-card,
.date-item,
.fee-card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.track-card.animate-in,
.speaker-card.animate-in,
.date-item.animate-in,
.fee-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.content-section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive Design */
@media (max-width: 1024px) {
    .main-container-inner {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sidebar {
        width: 100%;
        position: static;
        order: 2;
        margin-top: 1rem;
    }
    
    .content {
        order: 1;
        padding: 0;
    }
    
    .tracks-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    /* Header Mobile Adjustments */
    .header-container {
        padding: 1rem;
        margin: 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .top-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
        z-index: 999;
    }
    
    .top-nav.active {
        left: 0;
    }
    
    .top-nav ul {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .top-nav a {
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }
    
    /* Hero Mobile Adjustments */
    .hero-content-container {
        padding: 2rem 1rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-info {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0.8rem;
    }
    
    .info-item {
        justify-content: center;
        text-align: center;
        padding: 0.8rem;
        font-size: 0.85rem;
    }
    
    .hero-description {
        padding: 1.5rem;
        font-size: 1rem;
    }
    
    /* Main Content Mobile */
    .main-container-inner {
        padding: 1rem;
        margin: 0;
    }
    
    .content-section {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    
    .content-section h2 {
        font-size: 1.5rem;
    }
    
    /* Grid Adjustments */
    .tracks-grid,
    .speakers-grid,
    .dates-grid,
    .fees-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Footer Mobile */
    .footer-container {
        padding: 2rem 1rem 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-badges {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    /* Extra small screens */
    .header-container {
        padding: 0.8rem;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .hero-content h1 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-content-container {
        padding: 1.5rem 0.8rem;
    }
    
    .hero-description {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .info-item {
        padding: 0.6rem;
        font-size: 0.8rem;
    }
    
    .content-section {
        padding: 0.8rem;
    }
    
    .content-section h2 {
        font-size: 1.3rem;
    }
    
    .track-card,
    .speaker-card,
    .fee-card {
        padding: 1rem;
    }
    
    .date-item {
        padding: 1rem;
    }
    
    .fee-card .price {
        font-size: 1.5rem;
    }
    
    .footer-container {
        padding: 1.5rem 0.8rem 1rem;
    }
    
    .footer-section h4 {
        font-size: 1rem;
    }
    
    .social-links a {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .main-container-inner {
        padding: 0.8rem;
    }
}

/* Print Styles */
@media print {
    .top-header,
    .sidebar,
    .footer,
    .mobile-menu-toggle {
        display: none;
    }
    
    .main-container-inner {
        box-shadow: none;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    
    .content {
        padding: 0;
    }
    
    .content-section {
        box-shadow: none;
        border: 1px solid #e2e8f0;
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}

/* Selection Styles */
::selection {
    background: rgba(30, 58, 138, 0.2);
    color: #1e3a8a;
}

::-moz-selection {
    background: rgba(30, 58, 138, 0.2);
    color: #1e3a8a;
}

/* Focus Styles for Accessibility */
a:focus,
button:focus {
    outline: 2px solid #fbbf24;
    outline-offset: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #1e3a8a;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e40af;
}

/* Overlay for mobile menu */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.menu-overlay.active {
    display: block;
}

/* Enhanced mobile sidebar handling */
@media (max-width: 768px) {
    .sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100vh;
        z-index: 1001;
        background: white;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        padding: 2rem 1.5rem;
        overflow-y: auto;
    }
    
    .sidebar.active {
        display: block;
    }
    
    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .sidebar-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #4b5563;
        cursor: pointer;
        padding: 0.5rem;
    }
}